<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sura:wght@400;700&display=swap" rel="stylesheet">

        <title>What Tank is That?</title>

    </head>

    <body>
        <h1>What Tank is <i>That</i>?</h1>
        <div id="main-table">
            <div id="data-container" style="overflow-x: auto;"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>